# controle

controle-arquivo-2/: GUIA_EXECUCAO_LOCAL.md  INSTALAR_JAVA_17.md  JAVA_8_MIGRATION_SUMMARY.md  RELATORIO_MIGRACAO_JAVA8.md  TASK_24_FINAL_VALIDATION_REPORT.md  pom.xml
controle-arquivo-2/.kiro/specs/controle-de-arquivos/: tasks.md
controle-arquivo-2/common/: pom.xml
controle-arquivo-2/common/src/main/java/com/controle/arquivos/common/domain/entity/: CustomerIdentification.java  CustomerIdentificationRule.java  FileOrigin.java  FileOriginClient.java  FileOriginClientProcessing.java  JobConcurrencyControl.java  Layout.java  LayoutIdentificationRule.java  Server.java  SeverPaths.java  SeverPathsInOut.java
controle-arquivo-2/common/src/main/java/com/controle/arquivos/common/logging/: CorrelationIdFilter.java
controle-arquivo-2/common/src/main/java/com/controle/arquivos/common/service/: ClienteIdentificationService.java  LayoutIdentificationService.java  RastreabilidadeService.java
controle-arquivo-2/common/src/test/java/com/controle/arquivos/common/logging/: CorrelationIdFilterTest.java
controle-arquivo-2/common/src/test/java/com/controle/arquivos/common/service/: ClienteIdentificationServicePropertyTest.java  LayoutIdentificationServicePropertyTest.java  LayoutIdentificationServiceTest.java
controle-arquivo-2/orchestrator/: pom.xml
controle-arquivo-2/orchestrator/src/main/java/com/controle/arquivos/orchestrator/messaging/: RabbitMQPublisher.java
controle-arquivo-2/processor/: pom.xml
